import QtQuick 2.0
import Felgo 3.0

Item {
    property alias comColor: rect1.color
    property alias comHeight: rect1.height
    property alias comWidth: rect1.width
    Rectangle{
        id: rect1
        width: 100
        height: 100
    }
}
